name: Atualizar README

on:
  schedule:
    - cron: "0 */3 * * *"  # Executa a cada 3 horas

  workflow_dispatch:  # Permite execução manual

jobs:
  update-readme:
    runs-on: ubuntu-latest

    steps:
      - name: Clonar repositório
        uses: actions/checkout@v4

      - name: Atualizar README
        run: |
          echo "Última atualização: $(date '+%Y-%m-%d %H:%M:%S')" > README.md

      - name: Commit e Push
        run: |
          git config --global user.name "Emanoel-Borgess"
          git config --global user.email "actions@github.com"
          git add README.md
          git commit -m "Atualização automática do README"
          git push
